{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Customer MS",
      "type": "shell",
      "command": "node server.js",
      "options": {
        "cwd": "${workspaceFolder}/Customer_MS"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "label": "Customer MS"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "running on port"
        }
      }
    },
    {
      "label": "Start API Gateway",
      "type": "shell",
      "command": "node server.js",
      "options": {
        "cwd": "${workspaceFolder}/api-gateway"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "label": "API Gateway"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "running on port"
        }
      }
    },
    {
      "label": "Start Booking MS",
      "type": "shell",
      "command": "node server.js",
      "options": {
        "cwd": "${workspaceFolder}/Booking_MS"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "label": "Booking MS"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "running on port"
        }
      }
    },
    {
      "label": "Start Fare Estimation MS",
      "type": "shell",
      "command": "node server.js",
      "options": {
        "cwd": "${workspaceFolder}/Fare_Estimation_MS"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "label": "Fare Estimation MS"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "running on port"
        }
      }
    },
    {
      "label": "Start Payment MS",
      "type": "shell",
      "command": "node server.js",
      "options": {
        "cwd": "${workspaceFolder}/Payment_MS"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "label": "Payment MS"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "running on port"
        }
      }
    },
    {
      "label": "Start Location MS",
      "type": "shell",
      "command": "node server.js",
      "options": {
        "cwd": "${workspaceFolder}/Location_MS"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "label": "Location MS"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "running on port"
        }
      }
    },
    {
      "label": "Start Angular",
      "type": "shell",
      "command": "ng serve",
      "options": {
        "cwd": "${workspaceFolder}/Web/malta-cabs"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "label": "Angular"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:"
        }
      }
    },
    {
      "label": "Start All",
      "dependsOn": [
        "Start Customer MS",
        "Start Booking MS",
        "Start Fare Estimation MS",
        "Start Payment MS",
        "Start Location MS",
        "Start API Gateway",
        "Start Angular"
      ],
      "dependsOrder": "sequence"
    }
  ]
}